<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imagen_producto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_productos"
            android:tint="@color/colorProducto"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/receta_transparent_background"
            >
            <TextView
                android:id="@+id/nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panes en una bolsa"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                >
            <TextView
                android:id="@+id/cantidad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="200g"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18dp"
                />
                <TextView
                    android:id="@+id/unidades"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="3u"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>