<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
android:layout_width="94dp"
android:layout_height="98dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/item_row_cardView"
android:orientation="horizontal"
app:cardCornerRadius="10dp"
xmlns:android="http://schemas.android.com/apk/res/android"
app:cardBackgroundColor="#fff"
android:layout_margin="4dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:paddingTop="8dp"
        android:id="@+id/imagen_producto"
        android:layout_width="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="64dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorProducto"/>
    <TextView
        android:id="@+id/nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_below="@+id/imagen_producto"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="dres"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/colorProducto"/>
</RelativeLayout>


</android.support.v7.widget.CardView>

